<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Title -->
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Changer le Mot de Passe"
android:textSize="22sp"
android:textStyle="bold"
android:layout_marginBottom="24dp"/>


    <!-- New Password Field -->
<EditText
android:id="@+id/new_password_input"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Nouveau mot de passe"
android:inputType="textPassword"
android:layout_marginBottom="16dp"/>

    <!-- Confirm New Password Field -->
<EditText
android:id="@+id/confirm_new_password_input"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Confirmer le nouveau mot de passe"
android:inputType="textPassword"
android:layout_marginBottom="24dp"/>

    <!-- Change Password Button -->
<Button
android:id="@+id/change_password_button"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Changer le Mot de Passe"
    android:backgroundTint="#4E3473"
android:layout_marginBottom="16dp"/>

    <!-- Cancel Button -->
<Button
android:id="@+id/cancel_button"
    app:backgroundTint="@android:color/white"
    app:strokeColor="#4E3473"
    app:strokeWidth="2dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:textColor="#4E3473"
android:text="Annuler"/>

    </LinearLayout>